<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.nsdb.nv</groupId>
	<artifactId>personsInTheMiddle</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>HelloWorldNeo4j</name>
	<description>test-proj</description>
	<dependencies>
	
		<!-- -->
		<dependency>
        	<groupId>org.neo4j.driver</groupId>
        	<artifactId>neo4j-java-driver</artifactId>
        	<version>4.0.0</version>
    	</dependency>
    	<!-- -->
	
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>4.0.3</version>
		</dependency>
		
		<!-- -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<version>4.0.3</version>
		</dependency>
		<!-- -->
		
		<!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-graph-algo -->
		<!-- -->
		<dependency>
    		<groupId>org.neo4j</groupId>
    		<artifactId>neo4j-graph-algo</artifactId>
    		<version>3.5.11</version>
		</dependency>
		<!-- -->
		
		<!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-tools -->
		<!--
		<dependency>
    		<groupId>org.neo4j.driver</groupId>
        	<artifactId>neo4j-tools</artifactId>
    		<version>4.0.0</version>
		</dependency>
		-->
		
		
	<!-- Thanks for using https://jar-download.com -->
	</dependencies>
</project>